{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react"
  ],
  "rules": {
    "no-redeclare": "off",
    "no-useless-constructor": "off",
    "no-use-before-define": "off"
  }
}
